m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Courses/Elec 465 - Microcomputer systems design/M68k Systems/M68kV6.0 - 800by480 - DE1 for 465 students Q15.0/simulation/qsim
vMC68K
!s110 1737321700
!i10b 1
!s100 lW3AZhzWb_d8@eHK0A72h1
I[c`o2PfTG8P5T5K^i?<Bz3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/M68kV6.0 - 800by480/simulation/qsim
w1737321696
8MC68K.vo
FMC68K.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1737321700.000000
!s107 MC68K.vo|
!s90 -work|work|MC68K.vo|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@m@c68@k
vMC68K_vlg_check_tst
Z5 !s110 1587408640
!i10b 1
!s100 cZeZMkFa<n[H9_?>=6Nk31
I?Q78HYBWh;a0MT@mLF;Ul3
Z6 V`JN@9S9cnhjKRR_L]QIcM3
Z7 dC:/Users/paul/Desktop/M68kV6.0 - 800by480 - (Verilog) For Students/simulation/qsim
Z8 w1587408629
Z9 8Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt
Z10 FWaveform68k-V15.0-DE1SoC_Short7us.vwf.vt
L0 82
Z11 OV;L;10.3d;59
r1
!s85 0
31
Z12 !s108 1587408640.272000
Z13 !s107 Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
Z14 !s90 -work|work|Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
!i113 1
R3
n@m@c68@k_vlg_check_tst
vMC68K_vlg_sample_tst
R5
!i10b 1
!s100 c43RoeQOQ5B@bj:Mc51DO2
I=FZ?:W0kiNi7HRdm>JE2I2
R6
R7
R8
R9
R10
L0 30
R11
r1
!s85 0
31
R12
R13
R14
!i113 1
R3
n@m@c68@k_vlg_sample_tst
vMC68K_vlg_vec_tst
!s110 1737321701
!i10b 1
!s100 Nn;:oUe1T5`WhG_9J9eEl3
IzoH^;Ml=GPZgBl>NE0>i:1
R0
R1
w1737321691
R9
R10
L0 29
R2
r1
!s85 0
31
!s108 1737321701.000000
R13
R14
!i113 1
R3
R4
n@m@c68@k_vlg_vec_tst
